menu.returnToGame=В§2Fortsetzen
menu.returnToMenu=В§4Server verlassen
menu.quit=В§4Server verlassen
pauseScreen.quit=В§4Server verlassen
menu.settings=Einstellungen
menu.store=В§dstore.linesia.net
feedbackScreen.button=Feedback
pauseScreen.invite=Spiel einladen
profileScreen.header=Profil

commands.help.header=В§d- В§fBefehlsliste Seite В§1(В§d%1$dВ§f/В§d%2$dВ§e) В§d-
commands.help.footer=В§dBenutze /help (Seite), um die Hilfeseite anzuzeigen.
container.enderchest=В§d- В§fEndertruhe В§d-

#SPEZIELLE GEGENSTГ„NDE/BLOМ€CKE
tile.sponge.dry.name=Anti-Pearl Block
tile.end_stone.name=Aufzug

tile.emerald_ore.name=Amethyst-Erz
tile.gold_ore.name=Rubin-Erz
tile.iron_ore.name=Onyx-Erz
tile.copper_ore.name=ZufГ¤lliges Onyx-Erz
tile.coal_ore.name=ZufГ¤lliges Rubin-Erz

tile.zombie_generator.name=Zombie-Spawner
tile.pigman_generator.name=Pigman-Spawner
tile.whiter_generator.name=Wither-Skelett-Spawner

tile.generator_tier_diamond.name=Diamant-Generator
tile.generator_tier_or.name=Gold-Generator
tile.generator_tier_stone.name=Stein-Generator

tile.linesia:generator_tier_diamond.name=Diamant-Generator
tile.linesia:generator_tier_or.name=Gold-Generator
tile.linesia:generator_tier_stone.name=Stein-Generator

item.amethyste_sword.name=Amethyst Sword
item.rubis_sword.name=Rubis Sword
item.onyx_sword.name=Onyx Sword
item.healing_heart.name=Healing Heart

effect.villageHero=Potion de Double XP

#GEGENSTГ„NDE
item.egg.name=EggTrap
item.snowball.name=SwitchBall

#FARM
item.nether_wart.name=Onyx-Saat
tile.soul_sand.name=Angereicherte Erde

# OBSI
tile.linesia:obsidian2.name=Obsidienne
tile.linesia:obsidian_fence.name=ClГґture en obsidienne
tile.linesia:obsidian_fence_gate.name=Portail en obsidienne
item.linesia:obsidian_door.name=Porte en obsidienne
tile.linesia:obsidian_trapdoor.name=Trappe en obsidienne

## Bedrock vanilla tooltip hide вЂ” CLГ‰S RГ‰ELLES (depuis MCBVanillaResourcePack)
## Strict empty values pour faire disparaГ®tre la ligne entiГЁre cГґtГ© client.

# Modifier line formats : "+5 Armure" / "Sur les pieds : +5 Armure" / etc.
attribute.modifier.plus.0=п»ї
attribute.modifier.plus.1=п»ї
attribute.modifier.plus.2=п»ї
attribute.modifier.take.0=п»ї
attribute.modifier.take.1=п»ї
attribute.modifier.take.2=п»ї
# Slot headers : "Sur les pieds :", "Sur le torse :", etc.
slot.armor.head.when_equipped=п»ї
slot.armor.chest.when_equipped=п»ї
slot.armor.legs.when_equipped=п»ї
slot.armor.feet.when_equipped=п»ї
slot.armor.body.when_equipped=п»ї
# Attribute names : "Armure", "points d'attaque", "Robustesse de l'armure", etc.
attribute.name.generic.maxHealth=п»ї
attribute.name.generic.attackDamage=п»ї
attribute.name.generic.armor=п»ї
attribute.name.generic.armorToughness=п»ї
attribute.name.generic.knockbackResistance=п»ї
attribute.name.minecraft:attack_damage=п»ї
attribute.name.minecraft:follow_range=п»ї
attribute.name.minecraft:knockback_resistance=п»ї
attribute.name.minecraft:movement=п»ї
attribute.name.horse.jumpStrength=п»ї
attribute.name.zombie.spawnReinforcements=п»ї
# Enchantment names : "Protection", "Fortune", "SoliditГ©", "Tranchant", etc.
enchantment.protect.all=п»ї
enchantment.protect.explosion=п»ї
enchantment.protect.fire=п»ї
enchantment.protect.fall=п»ї
enchantment.protect.projectile=п»ї
enchantment.damage.all=п»ї
enchantment.damage.arthropods=п»ї
enchantment.damage.undead=п»ї
enchantment.digging=п»ї
enchantment.durability=п»ї
enchantment.fire=п»ї
enchantment.knockback=п»ї
enchantment.lootBonus=п»ї
enchantment.lootBonusDigger=п»ї
enchantment.lootBonusFishing=п»ї
enchantment.fishingSpeed=п»ї
enchantment.untouching=п»ї
enchantment.thorns=п»ї
enchantment.oxygen=п»ї
enchantment.waterWalker=п»ї
enchantment.waterWorker=п»ї
enchantment.frostwalker=п»ї
enchantment.arrowDamage=п»ї
enchantment.arrowFire=п»ї
enchantment.arrowInfinite=п»ї
enchantment.arrowKnockback=п»ї
enchantment.curse.binding=п»ї
enchantment.curse.vanishing=п»ї
enchantment.mending=п»ї
enchantment.soul_speed=п»ї
enchantment.swift_sneak=п»ї
enchantment.crossbowMultishot=п»ї
enchantment.crossbowPiercing=п»ї
enchantment.crossbowQuickCharge=п»ї
enchantment.tridentImpaling=п»ї
enchantment.tridentChanneling=п»ї
enchantment.tridentLoyalty=п»ї
enchantment.tridentRiptide=п»ї
enchantment.heavy_weapon.breach=п»ї
enchantment.heavy_weapon.density=п»ї
enchantment.heavy_weapon.windburst=п»ї
enchantment.lunge=п»ї
# Roman levels : "I", "II", "III", etc.
enchantment.level.1=п»ї
enchantment.level.2=п»ї
enchantment.level.3=п»ї
enchantment.level.4=п»ї
enchantment.level.5=п»ї
enchantment.level.6=п»ї
enchantment.level.7=п»ї
enchantment.level.8=п»ї
enchantment.level.9=п»ї
enchantment.level.10=п»ї