menu.returnToGame=В§2Fortsetzen
menu.returnToMenu=В§4Server verlassen
menu.quit=В§4Server verlassen
pauseScreen.quit=В§4Server verlassen
menu.settings=Einstellungen
menu.store=В§dstore.linesia.net
feedbackScreen.button=Feedback
pauseScreen.invite=Spiel einladen
profileScreen.header=Profil

commands.help.header=В§d- В§fBefehlsliste Seite В§1(В§d%1$dВ§f/В§d%2$dВ§e) В§d-
commands.help.footer=В§dBenutze /help (Seite), um die Hilfeseite anzuzeigen.
container.enderchest=В§d- В§fEndertruhe В§d-

#SPEZIELLE GEGENSTГ„NDE/BLOМ€CKE
tile.sponge.dry.name=Anti-Pearl Block
tile.end_stone.name=Aufzug

tile.emerald_ore.name=Amethyst-Erz
tile.gold_ore.name=Rubin-Erz
tile.iron_ore.name=Onyx-Erz
tile.copper_ore.name=ZufГ¤lliges Onyx-Erz
tile.coal_ore.name=ZufГ¤lliges Rubin-Erz

tile.zombie_generator.name=Zombie-Spawner
tile.pigman_generator.name=Pigman-Spawner
tile.whiter_generator.name=Wither-Skelett-Spawner

tile.generator_tier_diamond.name=Diamant-Generator
tile.generator_tier_or.name=Gold-Generator
tile.generator_tier_stone.name=Stein-Generator

tile.linesia:generator_tier_diamond.name=Diamant-Generator
tile.linesia:generator_tier_or.name=Gold-Generator
tile.linesia:generator_tier_stone.name=Stein-Generator

item.amethyste_sword.name=Amethyst Sword
item.rubis_sword.name=Rubis Sword
item.onyx_sword.name=Onyx Sword
item.healing_heart.name=Healing Heart

effect.villageHero=Potion de Double XP

#GEGENSTГ„NDE
item.egg.name=EggTrap
item.snowball.name=SwitchBall

#FARM
item.nether_wart.name=Onyx-Saat
tile.soul_sand.name=Angereicherte Erde

# OBSI
tile.linesia:obsidian2.name=Obsidienne
tile.linesia:obsidian_fence.name=ClГґture en obsidienne
tile.linesia:obsidian_fence_gate.name=Portail en obsidienne
item.linesia:obsidian_door.name=Porte en obsidienne
tile.linesia:obsidian_trapdoor.name=Trappe en obsidienne

## Bedrock vanilla tooltip hide вЂ” CLГ‰S RГ‰ELLES (depuis MCBVanillaResourcePack)
## Strict empty values pour faire disparaГ®tre la ligne entiГЁre cГґtГ© client.

# Modifier line formats : "+5 Armure" / "Sur les pieds : +5 Armure" / etc.
attribute.modifier.plus.0=о„Ќ
attribute.modifier.plus.1=о„Ќ
attribute.modifier.plus.2=о„Ќ
attribute.modifier.take.0=о„Ќ
attribute.modifier.take.1=о„Ќ
attribute.modifier.take.2=о„Ќ
# Slot headers : "Sur les pieds :", "Sur le torse :", etc.
slot.armor.head.when_equipped=о„Ќ
slot.armor.chest.when_equipped=о„Ќ
slot.armor.legs.when_equipped=о„Ќ
slot.armor.feet.when_equipped=о„Ќ
slot.armor.body.when_equipped=о„Ќ
# Attribute names : "Armure", "points d'attaque", "Robustesse de l'armure", etc.
attribute.name.generic.maxHealth=о„Ќ
attribute.name.generic.attackDamage=о„Ќ
attribute.name.generic.armor=о„Ќ
attribute.name.generic.armorToughness=о„Ќ
attribute.name.generic.knockbackResistance=о„Ќ
attribute.name.minecraft:attack_damage=о„Ќ
attribute.name.minecraft:follow_range=о„Ќ
attribute.name.minecraft:knockback_resistance=о„Ќ
attribute.name.minecraft:movement=о„Ќ
attribute.name.horse.jumpStrength=о„Ќ
attribute.name.zombie.spawnReinforcements=о„Ќ
# Enchantment names : "Protection", "Fortune", "SoliditГ©", "Tranchant", etc.
enchantment.protect.all=о„Ќ
enchantment.protect.explosion=о„Ќ
enchantment.protect.fire=о„Ќ
enchantment.protect.fall=о„Ќ
enchantment.protect.projectile=о„Ќ
enchantment.damage.all=о„Ќ
enchantment.damage.arthropods=о„Ќ
enchantment.damage.undead=о„Ќ
enchantment.digging=о„Ќ
enchantment.durability=о„Ќ
enchantment.fire=о„Ќ
enchantment.knockback=о„Ќ
enchantment.lootBonus=о„Ќ
enchantment.lootBonusDigger=о„Ќ
enchantment.lootBonusFishing=о„Ќ
enchantment.fishingSpeed=о„Ќ
enchantment.untouching=о„Ќ
enchantment.thorns=о„Ќ
enchantment.oxygen=о„Ќ
enchantment.waterWalker=о„Ќ
enchantment.waterWorker=о„Ќ
enchantment.frostwalker=о„Ќ
enchantment.arrowDamage=о„Ќ
enchantment.arrowFire=о„Ќ
enchantment.arrowInfinite=о„Ќ
enchantment.arrowKnockback=о„Ќ
enchantment.curse.binding=о„Ќ
enchantment.curse.vanishing=о„Ќ
enchantment.mending=о„Ќ
enchantment.soul_speed=о„Ќ
enchantment.swift_sneak=о„Ќ
enchantment.crossbowMultishot=о„Ќ
enchantment.crossbowPiercing=о„Ќ
enchantment.crossbowQuickCharge=о„Ќ
enchantment.tridentImpaling=о„Ќ
enchantment.tridentChanneling=о„Ќ
enchantment.tridentLoyalty=о„Ќ
enchantment.tridentRiptide=о„Ќ
enchantment.heavy_weapon.breach=о„Ќ
enchantment.heavy_weapon.density=о„Ќ
enchantment.heavy_weapon.windburst=о„Ќ
enchantment.lunge=о„Ќ
# Roman levels : "I", "II", "III", etc.
enchantment.level.1=о„Ќ
enchantment.level.2=о„Ќ
enchantment.level.3=о„Ќ
enchantment.level.4=о„Ќ
enchantment.level.5=о„Ќ
enchantment.level.6=о„Ќ
enchantment.level.7=о„Ќ
enchantment.level.8=о„Ќ
enchantment.level.9=о„Ќ
enchantment.level.10=о„Ќ