menu.returnToGame=В§2Fortsetzen
menu.returnToMenu=В§4Server verlassen
menu.quit=В§4Server verlassen
pauseScreen.quit=В§4Server verlassen
menu.settings=Einstellungen
menu.store=В§dstore.linesia.net
feedbackScreen.button=Feedback
pauseScreen.invite=Spiel einladen
profileScreen.header=Profil

commands.help.header=В§d- В§fBefehlsliste Seite В§1(В§d%1$dВ§f/В§d%2$dВ§e) В§d-
commands.help.footer=В§dBenutze /help (Seite), um die Hilfeseite anzuzeigen.
container.enderchest=В§d- В§fEndertruhe В§d-

#SPEZIELLE GEGENSTГ„NDE/BLOМ€CKE
tile.sponge.dry.name=Anti-Pearl Block
tile.end_stone.name=Aufzug

tile.emerald_ore.name=Amethyst-Erz
tile.gold_ore.name=Rubin-Erz
tile.iron_ore.name=Onyx-Erz
tile.copper_ore.name=ZufГ¤lliges Onyx-Erz
tile.coal_ore.name=ZufГ¤lliges Rubin-Erz

tile.zombie_generator.name=Zombie-Spawner
tile.pigman_generator.name=Pigman-Spawner
tile.whiter_generator.name=Wither-Skelett-Spawner

tile.generator_tier_diamond.name=Diamant-Generator
tile.generator_tier_or.name=Gold-Generator
tile.generator_tier_stone.name=Stein-Generator

tile.linesia:generator_tier_diamond.name=Diamant-Generator
tile.linesia:generator_tier_or.name=Gold-Generator
tile.linesia:generator_tier_stone.name=Stein-Generator

item.amethyste_sword.name=Amethyst Sword
item.rubis_sword.name=Rubis Sword
item.onyx_sword.name=Onyx Sword
item.healing_heart.name=Healing Heart

effect.villageHero=Potion de Double XP

#GEGENSTГ„NDE
item.egg.name=EggTrap
item.snowball.name=SwitchBall

#FARM
item.nether_wart.name=Onyx-Saat
tile.soul_sand.name=Angereicherte Erde

# OBSI
tile.linesia:obsidian2.name=Obsidienne
tile.linesia:obsidian_fence.name=ClГґture en obsidienne
tile.linesia:obsidian_fence_gate.name=Portail en obsidienne
item.linesia:obsidian_door.name=Porte en obsidienne
tile.linesia:obsidian_trapdoor.name=Trappe en obsidienne

## Bedrock vanilla tooltip hide вЂ” CLГ‰S RГ‰ELLES (depuis MCBVanillaResourcePack)
## Strict empty values pour faire disparaГ®tre la ligne entiГЁre cГґtГ© client.

# Modifier line formats : "+5 Armure" / "Sur les pieds : +5 Armure" / etc.
attribute.modifier.plus.0=вЃЈ
attribute.modifier.plus.1=вЃЈ
attribute.modifier.plus.2=вЃЈ
attribute.modifier.take.0=вЃЈ
attribute.modifier.take.1=вЃЈ
attribute.modifier.take.2=вЃЈ
# Slot headers : "Sur les pieds :", "Sur le torse :", etc.
slot.armor.head.when_equipped=вЃЈ
slot.armor.chest.when_equipped=вЃЈ
slot.armor.legs.when_equipped=вЃЈ
slot.armor.feet.when_equipped=вЃЈ
slot.armor.body.when_equipped=вЃЈ
# Attribute names : "Armure", "points d'attaque", "Robustesse de l'armure", etc.
attribute.name.generic.maxHealth=вЃЈ
attribute.name.generic.attackDamage=вЃЈ
attribute.name.generic.armor=вЃЈ
attribute.name.generic.armorToughness=вЃЈ
attribute.name.generic.knockbackResistance=вЃЈ
attribute.name.minecraft:attack_damage=вЃЈ
attribute.name.minecraft:follow_range=вЃЈ
attribute.name.minecraft:knockback_resistance=вЃЈ
attribute.name.minecraft:movement=вЃЈ
attribute.name.horse.jumpStrength=вЃЈ
attribute.name.zombie.spawnReinforcements=вЃЈ
# Enchantment names : "Protection", "Fortune", "SoliditГ©", "Tranchant", etc.
enchantment.protect.all=вЃЈ
enchantment.protect.explosion=вЃЈ
enchantment.protect.fire=вЃЈ
enchantment.protect.fall=вЃЈ
enchantment.protect.projectile=вЃЈ
enchantment.damage.all=вЃЈ
enchantment.damage.arthropods=вЃЈ
enchantment.damage.undead=вЃЈ
enchantment.digging=вЃЈ
enchantment.durability=вЃЈ
enchantment.fire=вЃЈ
enchantment.knockback=вЃЈ
enchantment.lootBonus=вЃЈ
enchantment.lootBonusDigger=вЃЈ
enchantment.lootBonusFishing=вЃЈ
enchantment.fishingSpeed=вЃЈ
enchantment.untouching=вЃЈ
enchantment.thorns=вЃЈ
enchantment.oxygen=вЃЈ
enchantment.waterWalker=вЃЈ
enchantment.waterWorker=вЃЈ
enchantment.frostwalker=вЃЈ
enchantment.arrowDamage=вЃЈ
enchantment.arrowFire=вЃЈ
enchantment.arrowInfinite=вЃЈ
enchantment.arrowKnockback=вЃЈ
enchantment.curse.binding=вЃЈ
enchantment.curse.vanishing=вЃЈ
enchantment.mending=вЃЈ
enchantment.soul_speed=вЃЈ
enchantment.swift_sneak=вЃЈ
enchantment.crossbowMultishot=вЃЈ
enchantment.crossbowPiercing=вЃЈ
enchantment.crossbowQuickCharge=вЃЈ
enchantment.tridentImpaling=вЃЈ
enchantment.tridentChanneling=вЃЈ
enchantment.tridentLoyalty=вЃЈ
enchantment.tridentRiptide=вЃЈ
enchantment.heavy_weapon.breach=вЃЈ
enchantment.heavy_weapon.density=вЃЈ
enchantment.heavy_weapon.windburst=вЃЈ
enchantment.lunge=вЃЈ
# Roman levels : "I", "II", "III", etc.
enchantment.level.1=вЃЈ
enchantment.level.2=вЃЈ
enchantment.level.3=вЃЈ
enchantment.level.4=вЃЈ
enchantment.level.5=вЃЈ
enchantment.level.6=вЃЈ
enchantment.level.7=вЃЈ
enchantment.level.8=вЃЈ
enchantment.level.9=вЃЈ
enchantment.level.10=вЃЈ