menu.returnToGame=§2Reanudar
menu.returnToMenu=§4Salir del servidor
menu.quit=§4Salir del servidor
pauseScreen.quit=§4Salir del servidor
menu.settings=Ajustes
menu.store=§dstore.linesia.net
feedbackScreen.button=Comentarios
pauseScreen.invite=Invitar al juego
profileScreen.header=Perfil

commands.help.header=§d- §fLista de comandos página §1(§d%1$d§f/§d%2$d§e) §d-
commands.help.footer=§dUsa /help (página) para ver la página de ayuda.
container.enderchest=§d- §fEnder Chest §d-

#OBJETOS/BLOQUES ESPECIALES
tile.sponge.dry.name=Bloque Anti-Pearl
tile.end_stone.name=Elevador

tile.emerald_ore.name=Mena de Amatista
tile.gold_ore.name=Mena de Rubí
tile.iron_ore.name=Mena de Ónix
tile.copper_ore.name=Mena Aleatoria de Ónix
tile.coal_ore.name=Mena Aleatoria de Rubí

tile.zombie_generator.name=Spawner de Zombis
tile.pigman_generator.name=Spawner de Pigman
tile.whiter_generator.name=Spawner de Esqueleto Wither

tile.generator_tier_diamond.name=Generador de Diamante
tile.generator_tier_or.name=Generador de Oro
tile.generator_tier_stone.name=Generador de Piedra

tile.linesia:generator_tier_diamond.name=Generador de Diamante
tile.linesia:generator_tier_or.name=Generador de Oro
tile.linesia:generator_tier_stone.name=Generador de Piedra

item.amethyste_sword.name=Amethyst Sword
item.rubis_sword.name=Rubis Sword
item.onyx_sword.name=Onyx Sword
item.healing_heart.name=Healing Heart

effect.villageHero=Potion de Double XP

#OBJETOS
item.egg.name=EggTrap
item.snowball.name=SwitchBall

#GRANJA
item.nether_wart.name=Semilla de Ónix
tile.soul_sand.name=Tierra Enriquecida

# OBSI
tile.linesia:obsidian2.name=Obsidienne
tile.linesia:obsidian_fence.name=Clôture en obsidienne
tile.linesia:obsidian_fence_gate.name=Portail en obsidienne
item.linesia:obsidian_door.name=Porte en obsidienne
tile.linesia:obsidian_trapdoor.name=Trappe en obsidienne

## Bedrock vanilla tooltip hide — CLÉS RÉELLES (depuis MCBVanillaResourcePack)
## Strict empty values pour faire disparaître la ligne entière côté client.

# Modifier line formats : "+5 Armure" / "Sur les pieds : +5 Armure" / etc.
attribute.modifier.plus.0=§0+%d %s§r
attribute.modifier.plus.1=§0+%d%% %s§r
attribute.modifier.plus.2=§0+%d%% %s§r
attribute.modifier.take.0=§0-%d %s§r
attribute.modifier.take.1=§0-%d%% %s§r
attribute.modifier.take.2=§0-%d%% %s§r
# Slot headers : "Sur les pieds :", "Sur le torse :", etc.
slot.armor.head.when_equipped=§r
slot.armor.chest.when_equipped=§r
slot.armor.legs.when_equipped=§r
slot.armor.feet.when_equipped=§r
slot.armor.body.when_equipped=§r
# Attribute names : "Armure", "points d'attaque", "Robustesse de l'armure", etc.
attribute.name.generic.maxHealth=§r
attribute.name.generic.attackDamage=§r
attribute.name.generic.armor=§r
attribute.name.generic.armorToughness=§r
attribute.name.generic.knockbackResistance=§r
attribute.name.minecraft:attack_damage=§r
attribute.name.minecraft:follow_range=§r
attribute.name.minecraft:knockback_resistance=§r
attribute.name.minecraft:movement=§r
attribute.name.horse.jumpStrength=§r
attribute.name.zombie.spawnReinforcements=§r
# Enchantment names : "Protection", "Fortune", "Solidité", "Tranchant", etc.
enchantment.protect.all=§r
enchantment.protect.explosion=§r
enchantment.protect.fire=§r
enchantment.protect.fall=§r
enchantment.protect.projectile=§r
enchantment.damage.all=§r
enchantment.damage.arthropods=§r
enchantment.damage.undead=§r
enchantment.digging=§r
enchantment.durability=§r
enchantment.fire=§r
enchantment.knockback=§r
enchantment.lootBonus=§r
enchantment.lootBonusDigger=§r
enchantment.lootBonusFishing=§r
enchantment.fishingSpeed=§r
enchantment.untouching=§r
enchantment.thorns=§r
enchantment.oxygen=§r
enchantment.waterWalker=§r
enchantment.waterWorker=§r
enchantment.frostwalker=§r
enchantment.arrowDamage=§r
enchantment.arrowFire=§r
enchantment.arrowInfinite=§r
enchantment.arrowKnockback=§r
enchantment.curse.binding=§r
enchantment.curse.vanishing=§r
enchantment.mending=§r
enchantment.soul_speed=§r
enchantment.swift_sneak=§r
enchantment.crossbowMultishot=§r
enchantment.crossbowPiercing=§r
enchantment.crossbowQuickCharge=§r
enchantment.tridentImpaling=§r
enchantment.tridentChanneling=§r
enchantment.tridentLoyalty=§r
enchantment.tridentRiptide=§r
enchantment.heavy_weapon.breach=§r
enchantment.heavy_weapon.density=§r
enchantment.heavy_weapon.windburst=§r
enchantment.lunge=§r
# Roman levels : "I", "II", "III", etc.
enchantment.level.1=§r
enchantment.level.2=§r
enchantment.level.3=§r
enchantment.level.4=§r
enchantment.level.5=§r
enchantment.level.6=§r
enchantment.level.7=§r
enchantment.level.8=§r
enchantment.level.9=§r
enchantment.level.10=§r