menu.returnToGame=ֲ§2Reanudar
menu.returnToMenu=ֲ§4Salir del servidor
menu.quit=ֲ§4Salir del servidor
pauseScreen.quit=ֲ§4Salir del servidor
menu.settings=Ajustes
menu.store=ֲ§dstore.linesia.net
feedbackScreen.button=Comentarios
pauseScreen.invite=Invitar al juego
profileScreen.header=Perfil

commands.help.header=ֲ§d- ֲ§fLista de comandos pֳ¡gina ֲ§1(ֲ§d%1$dֲ§f/ֲ§d%2$dֲ§e) ֲ§d-
commands.help.footer=ֲ§dUsa /help (pֳ¡gina) para ver la pֳ¡gina de ayuda.
container.enderchest=ֲ§d- ֲ§fEnder Chest ֲ§d-

#OBJETOS/BLOQUES ESPECIALES
tile.sponge.dry.name=Bloque Anti-Pearl
tile.end_stone.name=Elevador

tile.emerald_ore.name=Mena de Amatista
tile.gold_ore.name=Mena de Rubֳ­
tile.iron_ore.name=Mena de ֳ“nix
tile.copper_ore.name=Mena Aleatoria de ֳ“nix
tile.coal_ore.name=Mena Aleatoria de Rubֳ­

tile.zombie_generator.name=Spawner de Zombis
tile.pigman_generator.name=Spawner de Pigman
tile.whiter_generator.name=Spawner de Esqueleto Wither

tile.generator_tier_diamond.name=Generador de Diamante
tile.generator_tier_or.name=Generador de Oro
tile.generator_tier_stone.name=Generador de Piedra

tile.linesia:generator_tier_diamond.name=Generador de Diamante
tile.linesia:generator_tier_or.name=Generador de Oro
tile.linesia:generator_tier_stone.name=Generador de Piedra

item.amethyste_sword.name=Amethyst Sword
item.rubis_sword.name=Rubis Sword
item.onyx_sword.name=Onyx Sword
item.healing_heart.name=Healing Heart

effect.villageHero=Potion de Double XP

#OBJETOS
item.egg.name=EggTrap
item.snowball.name=SwitchBall

#GRANJA
item.nether_wart.name=Semilla de ֳ“nix
tile.soul_sand.name=Tierra Enriquecida

# OBSI
tile.linesia:obsidian2.name=Obsidienne
tile.linesia:obsidian_fence.name=Clֳ´ture en obsidienne
tile.linesia:obsidian_fence_gate.name=Portail en obsidienne
item.linesia:obsidian_door.name=Porte en obsidienne
tile.linesia:obsidian_trapdoor.name=Trappe en obsidienne

## Bedrock vanilla tooltip hide ג€” CLֳ‰S Rֳ‰ELLES (depuis MCBVanillaResourcePack)
## Strict empty values pour faire disparaֳ®tre la ligne entiֳ¨re cֳ´tֳ© client.

# Modifier line formats : "+5 Armure" / "Sur les pieds : +5 Armure" / etc.
attribute.modifier.plus.0=ן»¿
attribute.modifier.plus.1=ן»¿
attribute.modifier.plus.2=ן»¿
attribute.modifier.take.0=ן»¿
attribute.modifier.take.1=ן»¿
attribute.modifier.take.2=ן»¿
# Slot headers : "Sur les pieds :", "Sur le torse :", etc.
slot.armor.head.when_equipped=ן»¿
slot.armor.chest.when_equipped=ן»¿
slot.armor.legs.when_equipped=ן»¿
slot.armor.feet.when_equipped=ן»¿
slot.armor.body.when_equipped=ן»¿
# Attribute names : "Armure", "points d'attaque", "Robustesse de l'armure", etc.
attribute.name.generic.maxHealth=ן»¿
attribute.name.generic.attackDamage=ן»¿
attribute.name.generic.armor=ן»¿
attribute.name.generic.armorToughness=ן»¿
attribute.name.generic.knockbackResistance=ן»¿
attribute.name.minecraft:attack_damage=ן»¿
attribute.name.minecraft:follow_range=ן»¿
attribute.name.minecraft:knockback_resistance=ן»¿
attribute.name.minecraft:movement=ן»¿
attribute.name.horse.jumpStrength=ן»¿
attribute.name.zombie.spawnReinforcements=ן»¿
# Enchantment names : "Protection", "Fortune", "Soliditֳ©", "Tranchant", etc.
enchantment.protect.all=ן»¿
enchantment.protect.explosion=ן»¿
enchantment.protect.fire=ן»¿
enchantment.protect.fall=ן»¿
enchantment.protect.projectile=ן»¿
enchantment.damage.all=ן»¿
enchantment.damage.arthropods=ן»¿
enchantment.damage.undead=ן»¿
enchantment.digging=ן»¿
enchantment.durability=ן»¿
enchantment.fire=ן»¿
enchantment.knockback=ן»¿
enchantment.lootBonus=ן»¿
enchantment.lootBonusDigger=ן»¿
enchantment.lootBonusFishing=ן»¿
enchantment.fishingSpeed=ן»¿
enchantment.untouching=ן»¿
enchantment.thorns=ן»¿
enchantment.oxygen=ן»¿
enchantment.waterWalker=ן»¿
enchantment.waterWorker=ן»¿
enchantment.frostwalker=ן»¿
enchantment.arrowDamage=ן»¿
enchantment.arrowFire=ן»¿
enchantment.arrowInfinite=ן»¿
enchantment.arrowKnockback=ן»¿
enchantment.curse.binding=ן»¿
enchantment.curse.vanishing=ן»¿
enchantment.mending=ן»¿
enchantment.soul_speed=ן»¿
enchantment.swift_sneak=ן»¿
enchantment.crossbowMultishot=ן»¿
enchantment.crossbowPiercing=ן»¿
enchantment.crossbowQuickCharge=ן»¿
enchantment.tridentImpaling=ן»¿
enchantment.tridentChanneling=ן»¿
enchantment.tridentLoyalty=ן»¿
enchantment.tridentRiptide=ן»¿
enchantment.heavy_weapon.breach=ן»¿
enchantment.heavy_weapon.density=ן»¿
enchantment.heavy_weapon.windburst=ן»¿
enchantment.lunge=ן»¿
# Roman levels : "I", "II", "III", etc.
enchantment.level.1=ן»¿
enchantment.level.2=ן»¿
enchantment.level.3=ן»¿
enchantment.level.4=ן»¿
enchantment.level.5=ן»¿
enchantment.level.6=ן»¿
enchantment.level.7=ן»¿
enchantment.level.8=ן»¿
enchantment.level.9=ן»¿
enchantment.level.10=ן»¿