menu.returnToGame=В§2Reanudar
menu.returnToMenu=В§4Salir del servidor
menu.quit=В§4Salir del servidor
pauseScreen.quit=В§4Salir del servidor
menu.settings=Ajustes
menu.store=В§dstore.linesia.net
feedbackScreen.button=Comentarios
pauseScreen.invite=Invitar al juego
profileScreen.header=Perfil

commands.help.header=В§d- В§fLista de comandos pГЎgina В§1(В§d%1$dВ§f/В§d%2$dВ§e) В§d-
commands.help.footer=В§dUsa /help (pГЎgina) para ver la pГЎgina de ayuda.
container.enderchest=В§d- В§fEnder Chest В§d-

#OBJETOS/BLOQUES ESPECIALES
tile.sponge.dry.name=Bloque Anti-Pearl
tile.end_stone.name=Elevador

tile.emerald_ore.name=Mena de Amatista
tile.gold_ore.name=Mena de RubГ­
tile.iron_ore.name=Mena de Г“nix
tile.copper_ore.name=Mena Aleatoria de Г“nix
tile.coal_ore.name=Mena Aleatoria de RubГ­

tile.zombie_generator.name=Spawner de Zombis
tile.pigman_generator.name=Spawner de Pigman
tile.whiter_generator.name=Spawner de Esqueleto Wither

tile.generator_tier_diamond.name=Generador de Diamante
tile.generator_tier_or.name=Generador de Oro
tile.generator_tier_stone.name=Generador de Piedra

tile.linesia:generator_tier_diamond.name=Generador de Diamante
tile.linesia:generator_tier_or.name=Generador de Oro
tile.linesia:generator_tier_stone.name=Generador de Piedra

item.amethyste_sword.name=Amethyst Sword
item.rubis_sword.name=Rubis Sword
item.onyx_sword.name=Onyx Sword
item.healing_heart.name=Healing Heart

effect.villageHero=Potion de Double XP

#OBJETOS
item.egg.name=EggTrap
item.snowball.name=SwitchBall

#GRANJA
item.nether_wart.name=Semilla de Г“nix
tile.soul_sand.name=Tierra Enriquecida

# OBSI
tile.linesia:obsidian2.name=Obsidienne
tile.linesia:obsidian_fence.name=ClГґture en obsidienne
tile.linesia:obsidian_fence_gate.name=Portail en obsidienne
item.linesia:obsidian_door.name=Porte en obsidienne
tile.linesia:obsidian_trapdoor.name=Trappe en obsidienne

## Bedrock vanilla tooltip hide вЂ” CLГ‰S RГ‰ELLES (depuis MCBVanillaResourcePack)
## Strict empty values pour faire disparaГ®tre la ligne entiГЁre cГґtГ© client.

# Modifier line formats : "+5 Armure" / "Sur les pieds : +5 Armure" / etc.
attribute.modifier.plus.0=вЂ‹
attribute.modifier.plus.1=вЂ‹
attribute.modifier.plus.2=вЂ‹
attribute.modifier.take.0=вЂ‹
attribute.modifier.take.1=вЂ‹
attribute.modifier.take.2=вЂ‹
# Slot headers : "Sur les pieds :", "Sur le torse :", etc.
slot.armor.head.when_equipped=вЂ‹
slot.armor.chest.when_equipped=вЂ‹
slot.armor.legs.when_equipped=вЂ‹
slot.armor.feet.when_equipped=вЂ‹
slot.armor.body.when_equipped=вЂ‹
# Attribute names : "Armure", "points d'attaque", "Robustesse de l'armure", etc.
attribute.name.generic.maxHealth=вЂ‹
attribute.name.generic.attackDamage=вЂ‹
attribute.name.generic.armor=вЂ‹
attribute.name.generic.armorToughness=вЂ‹
attribute.name.generic.knockbackResistance=вЂ‹
attribute.name.minecraft:attack_damage=вЂ‹
attribute.name.minecraft:follow_range=вЂ‹
attribute.name.minecraft:knockback_resistance=вЂ‹
attribute.name.minecraft:movement=вЂ‹
attribute.name.horse.jumpStrength=вЂ‹
attribute.name.zombie.spawnReinforcements=вЂ‹
# Enchantment names : "Protection", "Fortune", "SoliditГ©", "Tranchant", etc.
enchantment.protect.all=вЂ‹
enchantment.protect.explosion=вЂ‹
enchantment.protect.fire=вЂ‹
enchantment.protect.fall=вЂ‹
enchantment.protect.projectile=вЂ‹
enchantment.damage.all=вЂ‹
enchantment.damage.arthropods=вЂ‹
enchantment.damage.undead=вЂ‹
enchantment.digging=вЂ‹
enchantment.durability=вЂ‹
enchantment.fire=вЂ‹
enchantment.knockback=вЂ‹
enchantment.lootBonus=вЂ‹
enchantment.lootBonusDigger=вЂ‹
enchantment.lootBonusFishing=вЂ‹
enchantment.fishingSpeed=вЂ‹
enchantment.untouching=вЂ‹
enchantment.thorns=вЂ‹
enchantment.oxygen=вЂ‹
enchantment.waterWalker=вЂ‹
enchantment.waterWorker=вЂ‹
enchantment.frostwalker=вЂ‹
enchantment.arrowDamage=вЂ‹
enchantment.arrowFire=вЂ‹
enchantment.arrowInfinite=вЂ‹
enchantment.arrowKnockback=вЂ‹
enchantment.curse.binding=вЂ‹
enchantment.curse.vanishing=вЂ‹
enchantment.mending=вЂ‹
enchantment.soul_speed=вЂ‹
enchantment.swift_sneak=вЂ‹
enchantment.crossbowMultishot=вЂ‹
enchantment.crossbowPiercing=вЂ‹
enchantment.crossbowQuickCharge=вЂ‹
enchantment.tridentImpaling=вЂ‹
enchantment.tridentChanneling=вЂ‹
enchantment.tridentLoyalty=вЂ‹
enchantment.tridentRiptide=вЂ‹
enchantment.heavy_weapon.breach=вЂ‹
enchantment.heavy_weapon.density=вЂ‹
enchantment.heavy_weapon.windburst=вЂ‹
enchantment.lunge=вЂ‹
# Roman levels : "I", "II", "III", etc.
enchantment.level.1=вЂ‹
enchantment.level.2=вЂ‹
enchantment.level.3=вЂ‹
enchantment.level.4=вЂ‹
enchantment.level.5=вЂ‹
enchantment.level.6=вЂ‹
enchantment.level.7=вЂ‹
enchantment.level.8=вЂ‹
enchantment.level.9=вЂ‹
enchantment.level.10=вЂ‹