menu.returnToGame=§2§lReanudar
menu.returnToMenu=§4§lSalir del servidor
menu.quit=§4§lSalir del servidor
pauseScreen.quit=§4§lSalir del servidor
menu.settings=§lAjustes
menu.store=§l§dstore.linesia.net
feedbackScreen.button=§lComentarios
pauseScreen.invite=§lInvitar al juego
profileScreen.header=§lPerfil

commands.help.header=§d- §fLista de comandos página §1(§d%1$d§f/§d%2$d§e) §d-
commands.help.footer=§dUsa /help (página) para ver la página de ayuda.
container.enderchest=§d- §fEnder Chest §d-

#OBJETOS/BLOQUES ESPECIALES
tile.sponge.dry.name=Bloque Anti-Pearl
tile.end_stone.name=Elevador

tile.emerald_ore.name=Mena de Amatista
tile.gold_ore.name=Mena de Rubí
tile.iron_ore.name=Mena de Ónix
tile.copper_ore.name=Mena Aleatoria de Ónix
tile.coal_ore.name=Mena Aleatoria de Rubí

tile.zombie_generator.name=Spawner de Zombis
tile.pigman_generator.name=Spawner de Pigman
tile.whiter_generator.name=Spawner de Esqueleto Wither

tile.generator_tier_diamond.name=Generador de Diamante
tile.generator_tier_or.name=Generador de Oro
tile.generator_tier_stone.name=Generador de Piedra

tile.linesia:generator_tier_diamond.name=Generador de Diamante
tile.linesia:generator_tier_or.name=Generador de Oro
tile.linesia:generator_tier_stone.name=Generador de Piedra

item.amethyste_sword.name=Amethyst Sword
item.rubis_sword.name=Rubis Sword
item.onyx_sword.name=Onyx Sword
item.healing_heart.name=Healing Heart

effect.villageHero=Potion de Double XP

#OBJETOS
item.egg.name=EggTrap
item.snowball.name=SwitchBall

#GRANJA
item.nether_wart.name=Semilla de Ónix
tile.soul_sand.name=Tierra Enriquecida

# OBSI
tile.linesia:obsidian2.name=Obsidienne
tile.linesia:obsidian_fence.name=Clôture en obsidienne
tile.linesia:obsidian_fence_gate.name=Portail en obsidienne
item.linesia:obsidian_door.name=Porte en obsidienne
tile.linesia:obsidian_trapdoor.name=Trappe en obsidienne

## Bedrock vanilla tooltip hide — CLÉS RÉELLES (depuis MCBVanillaResourcePack)
## Strict empty values pour faire disparaître la ligne entière côté client.

# Modifier line formats : "+5 Armure" / "Sur les pieds : +5 Armure" / etc.
attribute.modifier.plus.0=
attribute.modifier.plus.1=
attribute.modifier.plus.2=
attribute.modifier.take.0=
attribute.modifier.take.1=
attribute.modifier.take.2=

# Slot headers : "Sur les pieds :", "Sur le torse :", etc.
slot.armor.head.when_equipped=
slot.armor.chest.when_equipped=
slot.armor.legs.when_equipped=
slot.armor.feet.when_equipped=
slot.armor.body.when_equipped=

# Attribute names : "Armure", "points d'attaque", "Robustesse de l'armure", etc.
attribute.name.generic.maxHealth=
attribute.name.generic.attackDamage=
attribute.name.generic.armor=
attribute.name.generic.armorToughness=
attribute.name.generic.knockbackResistance=
attribute.name.minecraft:attack_damage=
attribute.name.minecraft:follow_range=
attribute.name.minecraft:knockback_resistance=
attribute.name.minecraft:movement=
attribute.name.horse.jumpStrength=
attribute.name.zombie.spawnReinforcements=

# Enchantment names : "Protection", "Fortune", "Solidité", "Tranchant", etc.
enchantment.protect.all=
enchantment.protect.explosion=
enchantment.protect.fire=
enchantment.protect.fall=
enchantment.protect.projectile=
enchantment.damage.all=
enchantment.damage.arthropods=
enchantment.damage.undead=
enchantment.digging=
enchantment.durability=
enchantment.fire=
enchantment.knockback=
enchantment.lootBonus=
enchantment.lootBonusDigger=
enchantment.lootBonusFishing=
enchantment.fishingSpeed=
enchantment.untouching=
enchantment.thorns=
enchantment.oxygen=
enchantment.waterWalker=
enchantment.waterWorker=
enchantment.frostwalker=
enchantment.arrowDamage=
enchantment.arrowFire=
enchantment.arrowInfinite=
enchantment.arrowKnockback=
enchantment.curse.binding=
enchantment.curse.vanishing=
enchantment.mending=
enchantment.soul_speed=
enchantment.swift_sneak=
enchantment.crossbowMultishot=
enchantment.crossbowPiercing=
enchantment.crossbowQuickCharge=
enchantment.tridentImpaling=
enchantment.tridentChanneling=
enchantment.tridentLoyalty=
enchantment.tridentRiptide=
enchantment.heavy_weapon.breach=
enchantment.heavy_weapon.density=
enchantment.heavy_weapon.windburst=
enchantment.lunge=

# Roman levels : "I", "II", "III", etc.
enchantment.level.1=
enchantment.level.2=
enchantment.level.3=
enchantment.level.4=
enchantment.level.5=
enchantment.level.6=
enchantment.level.7=
enchantment.level.8=
enchantment.level.9=
enchantment.level.10=
