menu.returnToGame=§2Reprendre
menu.returnToMenu=§4Quitter le serveur
menu.quit=§4Quitter le serveur
pauseScreen.quit=§4Quitter le serveur
menu.settings=Paramètres
menu.store=§dstore.linesia.net
feedbackScreen.button=Commentaire
pauseScreen.invite=Invitation au jeu
profileScreen.header=Profil

commands.help.header=§d- §fListe des commandes page §1(§d%1$d§f/§d%2$d§e) §d-
commands.help.footer=§dUtilisez /help (page) pour afficher la page d'aide.
container.enderchest=§d- §fEnderchest §d-

#ITEMS/BLOCKS SPECIAUX
tile.sponge.dry.name=Block Anti-Pearl
tile.end_stone.name=Elévateur

tile.emerald_ore.name=Minerai d'amethyste
tile.gold_ore.name=Minerai de rubis
tile.iron_ore.name=Minerai d'onyx
tile.copper_ore.name=Random Ore Onyx
tile.coal_ore.name=Random Ore Rubis

tile.zombie_generator.name=Spawneur à Zombie
tile.pigman_generator.name=Spawner à Pigman
tile.whiter_generator.name=Spawner à Whiter Skeleton

tile.generator_tier_diamond.name=Générateur en Diamant
tile.generator_tier_or.name=Générateur en Or
tile.generator_tier_stone.name=Générateur en Stone

tile.linesia:generator_tier_diamond.name=Générateur en Diamant
tile.linesia:generator_tier_or.name=Générateur en Or
tile.linesia:generator_tier_stone.name=Générateur en Stone

item.amethyste_sword.name=Épée en améthyste
item.rubis_sword.name=Épée en rubis
item.onyx_sword.name=Épée en onyx
item.healing_heart.name=Coeur de Vie

effect.villageHero=Potion de Double XP

#ITEM
item.egg.name=EggTrap
item.snowball.name=SwitchBall

#FARM
item.nether_wart.name=Graine d'onyx
tile.soul_sand.name=Terre Enrichie

# OBSI
tile.linesia:obsidian2.name=Obsidienne
tile.linesia:obsidian_fence.name=Clôture en obsidienne
tile.linesia:obsidian_fence_gate.name=Portail en obsidienne
item.linesia:obsidian_door.name=Porte en obsidienne
tile.linesia:obsidian_trapdoor.name=Trappe en obsidienne

## Bedrock vanilla tooltip hide — CLÉS RÉELLES (depuis MCBVanillaResourcePack)
## Strict empty values pour faire disparaître la ligne entière côté client.

# Modifier line formats : "+5 Armure" / "Sur les pieds : +5 Armure" / etc.
attribute.modifier.plus.0= 
attribute.modifier.plus.1= 
attribute.modifier.plus.2= 
attribute.modifier.take.0= 
attribute.modifier.take.1= 
attribute.modifier.take.2= 
# Slot headers : "Sur les pieds :", "Sur le torse :", etc.
slot.armor.head.when_equipped= 
slot.armor.chest.when_equipped= 
slot.armor.legs.when_equipped= 
slot.armor.feet.when_equipped= 
slot.armor.body.when_equipped= 
# Attribute names : "Armure", "points d'attaque", "Robustesse de l'armure", etc.
attribute.name.generic.maxHealth= 
attribute.name.generic.attackDamage= 
attribute.name.generic.armor= 
attribute.name.generic.armorToughness= 
attribute.name.generic.knockbackResistance= 
attribute.name.minecraft:attack_damage= 
attribute.name.minecraft:follow_range= 
attribute.name.minecraft:knockback_resistance= 
attribute.name.minecraft:movement= 
attribute.name.horse.jumpStrength= 
attribute.name.zombie.spawnReinforcements= 
# Enchantment names : "Protection", "Fortune", "Solidité", "Tranchant", etc.
enchantment.protect.all= 
enchantment.protect.explosion= 
enchantment.protect.fire= 
enchantment.protect.fall= 
enchantment.protect.projectile= 
enchantment.damage.all= 
enchantment.damage.arthropods= 
enchantment.damage.undead= 
enchantment.digging= 
enchantment.durability= 
enchantment.fire= 
enchantment.knockback= 
enchantment.lootBonus= 
enchantment.lootBonusDigger= 
enchantment.lootBonusFishing= 
enchantment.fishingSpeed= 
enchantment.untouching= 
enchantment.thorns= 
enchantment.oxygen= 
enchantment.waterWalker= 
enchantment.waterWorker= 
enchantment.frostwalker= 
enchantment.arrowDamage= 
enchantment.arrowFire= 
enchantment.arrowInfinite= 
enchantment.arrowKnockback= 
enchantment.curse.binding= 
enchantment.curse.vanishing= 
enchantment.mending= 
enchantment.soul_speed= 
enchantment.swift_sneak= 
enchantment.crossbowMultishot= 
enchantment.crossbowPiercing= 
enchantment.crossbowQuickCharge= 
enchantment.tridentImpaling= 
enchantment.tridentChanneling= 
enchantment.tridentLoyalty= 
enchantment.tridentRiptide= 
enchantment.heavy_weapon.breach= 
enchantment.heavy_weapon.density= 
enchantment.heavy_weapon.windburst= 
enchantment.lunge= 
# Roman levels : "I", "II", "III", etc.
enchantment.level.1= 
enchantment.level.2= 
enchantment.level.3= 
enchantment.level.4= 
enchantment.level.5= 
enchantment.level.6= 
enchantment.level.7= 
enchantment.level.8= 
enchantment.level.9= 
enchantment.level.10= 