menu.returnToGame=§2Reprendre
menu.returnToMenu=§4Quitter le serveur
menu.quit=§4Quitter le serveur
pauseScreen.quit=§4Quitter le serveur
menu.settings=Paramètres
menu.store=§dstore.linesia.net
feedbackScreen.button=Commentaire
pauseScreen.invite=Invitation au jeu
profileScreen.header=Profil

commands.help.header=§d- §fListe des commandes page §1(§d%1$d§f/§d%2$d§e) §d-
commands.help.footer=§dUtilisez /help (page) pour afficher la page d'aide.
container.enderchest=§d- §fEnderchest §d-

#ITEMS/BLOCKS SPECIAUX
tile.sponge.dry.name=Block Anti-Pearl
tile.end_stone.name=Elévateur

tile.emerald_ore.name=Minerai d'amethyste
tile.gold_ore.name=Minerai de rubis
tile.iron_ore.name=Minerai d'onyx
tile.copper_ore.name=Random Ore Onyx
tile.coal_ore.name=Random Ore Rubis

tile.zombie_generator.name=Spawneur à Zombie
tile.pigman_generator.name=Spawner à Pigman
tile.whiter_generator.name=Spawner à Whiter Skeleton

tile.generator_tier_diamond.name=Générateur en Diamant
tile.generator_tier_or.name=Générateur en Or
tile.generator_tier_stone.name=Générateur en Stone

tile.linesia:generator_tier_diamond.name=Générateur en Diamant
tile.linesia:generator_tier_or.name=Générateur en Or
tile.linesia:generator_tier_stone.name=Générateur en Stone

item.amethyste_sword.name=Épée en améthyste
item.rubis_sword.name=Épée en rubis
item.onyx_sword.name=Épée en onyx
item.healing_heart.name=Coeur de Vie

effect.villageHero=Potion de Double XP

#ITEM
item.egg.name=EggTrap
item.snowball.name=SwitchBall

#FARM
item.nether_wart.name=Graine d'onyx
tile.soul_sand.name=Terre Enrichie

# OBSI
tile.linesia:obsidian2.name=Obsidienne
tile.linesia:obsidian_fence.name=Clôture en obsidienne
tile.linesia:obsidian_fence_gate.name=Portail en obsidienne
item.linesia:obsidian_door.name=Porte en obsidienne
tile.linesia:obsidian_trapdoor.name=Trappe en obsidienne

## Bedrock vanilla tooltip hide — CLÉS RÉELLES (depuis MCBVanillaResourcePack)
## Strict empty values pour faire disparaître la ligne entière côté client.

# Modifier line formats : "+5 Armure" / "Sur les pieds : +5 Armure" / etc.
attribute.modifier.plus.0=§r
attribute.modifier.plus.1=§r
attribute.modifier.plus.2=§r
attribute.modifier.take.0=§r
attribute.modifier.take.1=§r
attribute.modifier.take.2=§r
# Slot headers : "Sur les pieds :", "Sur le torse :", etc.
slot.armor.head.when_equipped=§r
slot.armor.chest.when_equipped=§r
slot.armor.legs.when_equipped=§r
slot.armor.feet.when_equipped=§r
slot.armor.body.when_equipped=§r
# Attribute names : "Armure", "points d'attaque", "Robustesse de l'armure", etc.
attribute.name.generic.maxHealth=§r
attribute.name.generic.attackDamage=§r
attribute.name.generic.armor=§r
attribute.name.generic.armorToughness=§r
attribute.name.generic.knockbackResistance=§r
attribute.name.minecraft:attack_damage=§r
attribute.name.minecraft:follow_range=§r
attribute.name.minecraft:knockback_resistance=§r
attribute.name.minecraft:movement=§r
attribute.name.horse.jumpStrength=§r
attribute.name.zombie.spawnReinforcements=§r
# Enchantment names : "Protection", "Fortune", "Solidité", "Tranchant", etc.
enchantment.protect.all=§r
enchantment.protect.explosion=§r
enchantment.protect.fire=§r
enchantment.protect.fall=§r
enchantment.protect.projectile=§r
enchantment.damage.all=§r
enchantment.damage.arthropods=§r
enchantment.damage.undead=§r
enchantment.digging=§r
enchantment.durability=§r
enchantment.fire=§r
enchantment.knockback=§r
enchantment.lootBonus=§r
enchantment.lootBonusDigger=§r
enchantment.lootBonusFishing=§r
enchantment.fishingSpeed=§r
enchantment.untouching=§r
enchantment.thorns=§r
enchantment.oxygen=§r
enchantment.waterWalker=§r
enchantment.waterWorker=§r
enchantment.frostwalker=§r
enchantment.arrowDamage=§r
enchantment.arrowFire=§r
enchantment.arrowInfinite=§r
enchantment.arrowKnockback=§r
enchantment.curse.binding=§r
enchantment.curse.vanishing=§r
enchantment.mending=§r
enchantment.soul_speed=§r
enchantment.swift_sneak=§r
enchantment.crossbowMultishot=§r
enchantment.crossbowPiercing=§r
enchantment.crossbowQuickCharge=§r
enchantment.tridentImpaling=§r
enchantment.tridentChanneling=§r
enchantment.tridentLoyalty=§r
enchantment.tridentRiptide=§r
enchantment.heavy_weapon.breach=§r
enchantment.heavy_weapon.density=§r
enchantment.heavy_weapon.windburst=§r
enchantment.lunge=§r
# Roman levels : "I", "II", "III", etc.
enchantment.level.1=§r
enchantment.level.2=§r
enchantment.level.3=§r
enchantment.level.4=§r
enchantment.level.5=§r
enchantment.level.6=§r
enchantment.level.7=§r
enchantment.level.8=§r
enchantment.level.9=§r
enchantment.level.10=§r