menu.returnToGame=§2§lReprendre
menu.returnToMenu=§4§lQuitter le serveur
menu.quit=§4§lQuitter le serveur
pauseScreen.quit=§4§lQuitter le serveur
menu.settings=§lParamètres
menu.store=§l§dstore.linesia.net
feedbackScreen.button=§lCommentaire
pauseScreen.invite=§lInvitation au jeu
profileScreen.header=§lProfil

commands.help.header=§d- §fListe des commandes page §1(§d%1$d§f/§d%2$d§e) §d-
commands.help.footer=§dUtilisez /help (page) pour afficher la page d'aide.
container.enderchest=§d- §fEnderchest §d-

#ITEMS/BLOCKS SPECIAUX
tile.sponge.dry.name=Block Anti-Pearl
tile.end_stone.name=Elévateur

tile.emerald_ore.name=Minerai d'amethyste
tile.gold_ore.name=Minerai de rubis
tile.iron_ore.name=Minerai d'onyx
tile.copper_ore.name=Random Ore Onyx
tile.coal_ore.name=Random Ore Rubis

tile.zombie_generator.name=Spawneur à Zombie
tile.pigman_generator.name=Spawner à Pigman
tile.whiter_generator.name=Spawner à Whiter Skeleton

tile.generator_tier_diamond.name=Générateur en Diamant
tile.generator_tier_or.name=Générateur en Or
tile.generator_tier_stone.name=Générateur en Stone

tile.linesia:generator_tier_diamond.name=Générateur en Diamant
tile.linesia:generator_tier_or.name=Générateur en Or
tile.linesia:generator_tier_stone.name=Générateur en Stone

item.amethyste_sword.name=Épée en améthyste
item.rubis_sword.name=Épée en rubis
item.onyx_sword.name=Épée en onyx
item.healing_heart.name=Coeur de Vie

effect.villageHero=Potion de Double XP

#ITEM
item.egg.name=EggTrap
item.snowball.name=SwitchBall

#FARM
item.nether_wart.name=Graine d'onyx
tile.soul_sand.name=Terre Enrichie

# OBSI
tile.linesia:obsidian2.name=Obsidienne
tile.linesia:obsidian_fence.name=Clôture en obsidienne
tile.linesia:obsidian_fence_gate.name=Portail en obsidienne
item.linesia:obsidian_door.name=Porte en obsidienne
tile.linesia:obsidian_trapdoor.name=Trappe en obsidienne

## Bedrock attribute / enchant hide — variantes étendues
## Vanilla "+5 Armure" / "Sur les pieds :" / "Protection I" persistent — couvre + de variants.

## Modifier headers (slot)
item.modifiers.mainhand=
item.modifiers.offhand=
item.modifiers.feet=
item.modifiers.legs=
item.modifiers.chest=
item.modifiers.head=
item.modifiers.body=
item.modifiers.armor=
item.modifiers.armor.head=
item.modifiers.armor.chest=
item.modifiers.armor.legs=
item.modifiers.armor.feet=

## Modifier value formats
attribute.modifier.plus.0=
attribute.modifier.plus.1=
attribute.modifier.plus.2=
attribute.modifier.plus.3=
attribute.modifier.plus.4=
attribute.modifier.plus.5=
attribute.modifier.plus.6=
attribute.modifier.plus.7=
attribute.modifier.plus.8=
attribute.modifier.plus.9=
attribute.modifier.equals.0=
attribute.modifier.equals.1=
attribute.modifier.equals.2=
attribute.modifier.equals.3=
attribute.modifier.equals.4=
attribute.modifier.equals.5=
attribute.modifier.equals.6=
attribute.modifier.equals.7=
attribute.modifier.equals.8=
attribute.modifier.equals.9=
attribute.modifier.take.0=
attribute.modifier.take.1=
attribute.modifier.take.2=
attribute.modifier.take.3=
attribute.modifier.take.4=
attribute.modifier.take.5=
attribute.modifier.take.6=
attribute.modifier.take.7=
attribute.modifier.take.8=
attribute.modifier.take.9=

## Attribute names — toutes variantes
attribute.name.armor=
attribute.name.armorToughness=
attribute.name.armor_toughness=
attribute.name.attackDamage=
attribute.name.attack_damage=
attribute.name.attackSpeed=
attribute.name.attack_speed=
attribute.name.attackKnockback=
attribute.name.attack_knockback=
attribute.name.knockbackResistance=
attribute.name.knockback_resistance=
attribute.name.movementSpeed=
attribute.name.movement_speed=
attribute.name.luck=
attribute.name.maxHealth=
attribute.name.max_health=
attribute.name.generic.armor=
attribute.name.generic.armorToughness=
attribute.name.generic.armor_toughness=
attribute.name.generic.attackDamage=
attribute.name.generic.attack_damage=
attribute.name.generic.attackSpeed=
attribute.name.generic.attack_speed=
attribute.name.generic.attackKnockback=
attribute.name.generic.attack_knockback=
attribute.name.generic.knockbackResistance=
attribute.name.generic.knockback_resistance=
attribute.name.generic.movementSpeed=
attribute.name.generic.movement_speed=
attribute.name.generic.luck=
attribute.name.generic.maxHealth=
attribute.name.generic.max_health=

## Enchantments — TOUTES variantes Bedrock
enchantment.allProtection=
enchantment.allprotection=
enchantment.protection=
enchantment.protect.all=
enchantment.fireProtection=
enchantment.protect.fire=
enchantment.fallProtection=
enchantment.protect.fall=
enchantment.featherFalling=
enchantment.feather_falling=
enchantment.explosionProtection=
enchantment.protect.explosion=
enchantment.blastProtection=
enchantment.projectileProtection=
enchantment.protect.projectile=
enchantment.thorns=
enchantment.respiration=
enchantment.aquaAffinity=
enchantment.depthStrider=
enchantment.frostWalker=
enchantment.bindingCurse=
enchantment.binding_curse=
enchantment.soulSpeed=
enchantment.swiftSneak=
enchantment.sharpness=
enchantment.damage.all=
enchantment.damageAll=
enchantment.smite=
enchantment.damage.undead=
enchantment.damageUndead=
enchantment.baneOfArthropods=
enchantment.bane_of_arthropods=
enchantment.damage.arthropods=
enchantment.knockback=
enchantment.fireAspect=
enchantment.fire_aspect=
enchantment.looting=
enchantment.lootBonus=
enchantment.lootBonusBlocks=
enchantment.lootBonusFishing=
enchantment.lootBonusMobs=
enchantment.sweepingEdge=
enchantment.sweeping=
enchantment.efficiency=
enchantment.digging=
enchantment.silkTouch=
enchantment.silk_touch=
enchantment.untouching=
enchantment.unbreaking=
enchantment.durability=
enchantment.fortune=
enchantment.luckOfTheSea=
enchantment.lure=
enchantment.power=
enchantment.arrowDamage=
enchantment.punch=
enchantment.arrowKnockback=
enchantment.flame=
enchantment.arrowFire=
enchantment.infinity=
enchantment.arrowInfinite=
enchantment.mending=
enchantment.loyalty=
enchantment.impaling=
enchantment.riptide=
enchantment.channeling=
enchantment.multishot=
enchantment.piercing=
enchantment.quickCharge=
enchantment.quick_charge=
enchantment.vanishingCurse=
enchantment.vanishing_curse=

## Niveau roman vanilla
enchantment.level.0=
enchantment.level.1=
enchantment.level.2=
enchantment.level.3=
enchantment.level.4=
enchantment.level.5=
enchantment.level.6=
enchantment.level.7=
enchantment.level.8=
enchantment.level.9=
enchantment.level.10=
