menu.returnToGame=ТЇ2Riprendi
menu.returnToMenu=ТЇ4Lascia il server
menu.quit=ТЇ4Lascia il server
pauseScreen.quit=ТЇ4Lascia il server
menu.settings=Impostazioni
menu.store=ТЇdstore.linesia.net
feedbackScreen.button=Feedback
pauseScreen.invite=Invita al gioco
profileScreen.header=Profilo

commands.help.header=ТЇd- ТЇfElenco comandi pagina ТЇ1(ТЇd%1$dТЇf/ТЇd%2$dТЇe) ТЇd-
commands.help.footer=ТЇdUsa /help (pagina) per visualizzare la pagina di aiuto.
container.enderchest=ТЇd- ТЇfEnder Chest ТЇd-

#OGGETTI/BLOCCHI SPECIALI
tile.sponge.dry.name=Blocco Anti-Pearl
tile.end_stone.name=Ascensore

tile.emerald_ore.name=Minerale di Ametista
tile.gold_ore.name=Minerale di Rubino
tile.iron_ore.name=Minerale di Onice
tile.copper_ore.name=Minerale Casuale di Onice
tile.coal_ore.name=Minerale Casuale di Rubino

tile.zombie_generator.name=Spawner di Zombie
tile.pigman_generator.name=Spawner di Pigman
tile.whiter_generator.name=Spawner di Scheletro Wither

tile.generator_tier_diamond.name=Generatore in Diamante
tile.generator_tier_or.name=Generatore in Oro
tile.generator_tier_stone.name=Generatore in Pietra

tile.linesia:generator_tier_diamond.name=Generatore in Diamante
tile.linesia:generator_tier_or.name=Generatore in Oro
tile.linesia:generator_tier_stone.name=Generatore in Pietra

item.amethyste_sword.name=Amethyst Sword
item.rubis_sword.name=Rubis Sword
item.onyx_sword.name=Onyx Sword
item.healing_heart.name=Healing Heart

effect.villageHero=Potion de Double XP

#OGGETTI
item.egg.name=EggTrap
item.snowball.name=SwitchBall

#FATTORIA
item.nether_wart.name=Seme di Onice
tile.soul_sand.name=Terra Arricchita

# OBSI
tile.linesia:obsidian2.name=Obsidienne
tile.linesia:obsidian_fence.name=ClУДture en obsidienne
tile.linesia:obsidian_fence_gate.name=Portail en obsidienne
item.linesia:obsidian_door.name=Porte en obsidienne
tile.linesia:obsidian_trapdoor.name=Trappe en obsidienne

## Bedrock vanilla tooltip hide т CLУS RУELLES (depuis MCBVanillaResourcePack)
## Strict empty values pour faire disparaУЎtre la ligne entiУЈre cУДtУЉ client.

# Modifier line formats : "+5 Armure" / "Sur les pieds : +5 Armure" / etc.
attribute.modifier.plus.0=яЛП
attribute.modifier.plus.1=яЛП
attribute.modifier.plus.2=яЛП
attribute.modifier.take.0=яЛП
attribute.modifier.take.1=яЛП
attribute.modifier.take.2=яЛП
# Slot headers : "Sur les pieds :", "Sur le torse :", etc.
slot.armor.head.when_equipped=яЛП
slot.armor.chest.when_equipped=яЛП
slot.armor.legs.when_equipped=яЛП
slot.armor.feet.when_equipped=яЛП
slot.armor.body.when_equipped=яЛП
# Attribute names : "Armure", "points d'attaque", "Robustesse de l'armure", etc.
attribute.name.generic.maxHealth=яЛП
attribute.name.generic.attackDamage=яЛП
attribute.name.generic.armor=яЛП
attribute.name.generic.armorToughness=яЛП
attribute.name.generic.knockbackResistance=яЛП
attribute.name.minecraft:attack_damage=яЛП
attribute.name.minecraft:follow_range=яЛП
attribute.name.minecraft:knockback_resistance=яЛП
attribute.name.minecraft:movement=яЛП
attribute.name.horse.jumpStrength=яЛП
attribute.name.zombie.spawnReinforcements=яЛП
# Enchantment names : "Protection", "Fortune", "SoliditУЉ", "Tranchant", etc.
enchantment.protect.all=яЛП
enchantment.protect.explosion=яЛП
enchantment.protect.fire=яЛП
enchantment.protect.fall=яЛП
enchantment.protect.projectile=яЛП
enchantment.damage.all=яЛП
enchantment.damage.arthropods=яЛП
enchantment.damage.undead=яЛП
enchantment.digging=яЛП
enchantment.durability=яЛП
enchantment.fire=яЛП
enchantment.knockback=яЛП
enchantment.lootBonus=яЛП
enchantment.lootBonusDigger=яЛП
enchantment.lootBonusFishing=яЛП
enchantment.fishingSpeed=яЛП
enchantment.untouching=яЛП
enchantment.thorns=яЛП
enchantment.oxygen=яЛП
enchantment.waterWalker=яЛП
enchantment.waterWorker=яЛП
enchantment.frostwalker=яЛП
enchantment.arrowDamage=яЛП
enchantment.arrowFire=яЛП
enchantment.arrowInfinite=яЛП
enchantment.arrowKnockback=яЛП
enchantment.curse.binding=яЛП
enchantment.curse.vanishing=яЛП
enchantment.mending=яЛП
enchantment.soul_speed=яЛП
enchantment.swift_sneak=яЛП
enchantment.crossbowMultishot=яЛП
enchantment.crossbowPiercing=яЛП
enchantment.crossbowQuickCharge=яЛП
enchantment.tridentImpaling=яЛП
enchantment.tridentChanneling=яЛП
enchantment.tridentLoyalty=яЛП
enchantment.tridentRiptide=яЛП
enchantment.heavy_weapon.breach=яЛП
enchantment.heavy_weapon.density=яЛП
enchantment.heavy_weapon.windburst=яЛП
enchantment.lunge=яЛП
# Roman levels : "I", "II", "III", etc.
enchantment.level.1=яЛП
enchantment.level.2=яЛП
enchantment.level.3=яЛП
enchantment.level.4=яЛП
enchantment.level.5=яЛП
enchantment.level.6=яЛП
enchantment.level.7=яЛП
enchantment.level.8=яЛП
enchantment.level.9=яЛП
enchantment.level.10=яЛП