menu.returnToGame=§2§lRiprendi
menu.returnToMenu=§4§lLascia il server
menu.quit=§4§lLascia il server
pauseScreen.quit=§4§lLascia il server
menu.settings=§lImpostazioni
menu.store=§l§dstore.linesia.net
feedbackScreen.button=§lFeedback
pauseScreen.invite=§lInvita al gioco
profileScreen.header=§lProfilo

commands.help.header=§d- §fElenco comandi pagina §1(§d%1$d§f/§d%2$d§e) §d-
commands.help.footer=§dUsa /help (pagina) per visualizzare la pagina di aiuto.
container.enderchest=§d- §fEnder Chest §d-

#OGGETTI/BLOCCHI SPECIALI
tile.sponge.dry.name=Blocco Anti-Pearl
tile.end_stone.name=Ascensore

tile.emerald_ore.name=Minerale di Ametista
tile.gold_ore.name=Minerale di Rubino
tile.iron_ore.name=Minerale di Onice
tile.copper_ore.name=Minerale Casuale di Onice
tile.coal_ore.name=Minerale Casuale di Rubino

tile.zombie_generator.name=Spawner di Zombie
tile.pigman_generator.name=Spawner di Pigman
tile.whiter_generator.name=Spawner di Scheletro Wither

tile.generator_tier_diamond.name=Generatore in Diamante
tile.generator_tier_or.name=Generatore in Oro
tile.generator_tier_stone.name=Generatore in Pietra

tile.linesia:generator_tier_diamond.name=Generatore in Diamante
tile.linesia:generator_tier_or.name=Generatore in Oro
tile.linesia:generator_tier_stone.name=Generatore in Pietra

item.amethyste_sword.name=Amethyst Sword
item.rubis_sword.name=Rubis Sword
item.onyx_sword.name=Onyx Sword
item.healing_heart.name=Healing Heart

effect.villageHero=Potion de Double XP

#OGGETTI
item.egg.name=EggTrap
item.snowball.name=SwitchBall

#FATTORIA
item.nether_wart.name=Seme di Onice
tile.soul_sand.name=Terra Arricchita

# OBSI
tile.linesia:obsidian2.name=Obsidienne
tile.linesia:obsidian_fence.name=Clôture en obsidienne
tile.linesia:obsidian_fence_gate.name=Portail en obsidienne
item.linesia:obsidian_door.name=Porte en obsidienne
tile.linesia:obsidian_trapdoor.name=Trappe en obsidienne

## Bedrock vanilla tooltip hide — CLÉS RÉELLES (depuis MCBVanillaResourcePack)
## Strict empty values pour faire disparaître la ligne entière côté client.

# Modifier line formats : "+5 Armure" / "Sur les pieds : +5 Armure" / etc.
attribute.modifier.plus.0=
attribute.modifier.plus.1=
attribute.modifier.plus.2=
attribute.modifier.take.0=
attribute.modifier.take.1=
attribute.modifier.take.2=

# Slot headers : "Sur les pieds :", "Sur le torse :", etc.
slot.armor.head.when_equipped=
slot.armor.chest.when_equipped=
slot.armor.legs.when_equipped=
slot.armor.feet.when_equipped=
slot.armor.body.when_equipped=

# Attribute names : "Armure", "points d'attaque", "Robustesse de l'armure", etc.
attribute.name.generic.maxHealth=
attribute.name.generic.attackDamage=
attribute.name.generic.armor=
attribute.name.generic.armorToughness=
attribute.name.generic.knockbackResistance=
attribute.name.minecraft:attack_damage=
attribute.name.minecraft:follow_range=
attribute.name.minecraft:knockback_resistance=
attribute.name.minecraft:movement=
attribute.name.horse.jumpStrength=
attribute.name.zombie.spawnReinforcements=

# Enchantment names : "Protection", "Fortune", "Solidité", "Tranchant", etc.
enchantment.protect.all=
enchantment.protect.explosion=
enchantment.protect.fire=
enchantment.protect.fall=
enchantment.protect.projectile=
enchantment.damage.all=
enchantment.damage.arthropods=
enchantment.damage.undead=
enchantment.digging=
enchantment.durability=
enchantment.fire=
enchantment.knockback=
enchantment.lootBonus=
enchantment.lootBonusDigger=
enchantment.lootBonusFishing=
enchantment.fishingSpeed=
enchantment.untouching=
enchantment.thorns=
enchantment.oxygen=
enchantment.waterWalker=
enchantment.waterWorker=
enchantment.frostwalker=
enchantment.arrowDamage=
enchantment.arrowFire=
enchantment.arrowInfinite=
enchantment.arrowKnockback=
enchantment.curse.binding=
enchantment.curse.vanishing=
enchantment.mending=
enchantment.soul_speed=
enchantment.swift_sneak=
enchantment.crossbowMultishot=
enchantment.crossbowPiercing=
enchantment.crossbowQuickCharge=
enchantment.tridentImpaling=
enchantment.tridentChanneling=
enchantment.tridentLoyalty=
enchantment.tridentRiptide=
enchantment.heavy_weapon.breach=
enchantment.heavy_weapon.density=
enchantment.heavy_weapon.windburst=
enchantment.lunge=

# Roman levels : "I", "II", "III", etc.
enchantment.level.1=
enchantment.level.2=
enchantment.level.3=
enchantment.level.4=
enchantment.level.5=
enchantment.level.6=
enchantment.level.7=
enchantment.level.8=
enchantment.level.9=
enchantment.level.10=
